<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
				font-family: "Trebuchet MS";
				font-style: normal;
				font-weight: normal;
				src: local("Trebuchet MS"), url("trebuc.woff") format("woff");
			}

			.ticker {
				width: 100%;
				padding: 50px;
				text-align: center;
				box-sizing: border-box;
				font-family: "Trebuchet MS"
			}

			.symbol {
				color: #5d5d5d;
				font-size: 9em;
			}

			.stat {
				color: #787878;
				top:10px;
				position:relative;
			}

			.stat_value, .stat {
				font-size: 6em;
			}

			.stat_value::before, .price::before {
				content: "$";
			}

			.price {
				font-size: 12em;
			}
		</style>
	</head>
	<body>
		<div class="ticker">
			<div class="symbol">BTC</div>
			<div class="price" id="price"></div>
			<div class="stat">change</div> <div class="stat_value" id="change"></div>
			<div class="stat">low</div> <div class="stat_value" id="low"></div>
			<div class="stat">high</div> <div class="stat_value" id="high"></div>
		</div>
		<script>
		function ajax(url, callback) {
			var req = new XMLHttpRequest;
			req.onreadystatechange = function() {
				if (req.readyState == 4 && req.status == 200) {
					callback(JSON.parse(req.responseText));
				}
			}
			req.open("POST", url, true);
			req.send();
		}

		function updateById(element, text) {
			document.getElementById(element).textContent = text
		}

		function ticker() {
			ajax("https://www.bitstamp.net/api/ticker/btcusd", function (data) {
				updateById("price", data.bid);
				updateById("change", (data.bid > data.open ? "+" : "") + (data.bid-data.open).toPrecision(4) + " (" + (((data.bid-data.open)/data.bid) * 100).toPrecision(4) + "%)");
				updateById("low", data.low);
				updateById("high", data.high);
			})
		};
		setInterval("ticker()", 80000);
		ticker();
		</script>
	</body>
</html>
